beacon/shkadov/td3.json (before)
{
    "env": {
        "name": "shkadov",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "name_env": true,
    "name_agent": true,
    "name_tag": "",
    "name_time": false,
    "n_avg": 2,
    "n_cpu": 1,
    "n_stp_max": 300000,
    "trainer": {
        "style": "td",
        "mem_size": 300000,
        "btc_size": 100,
        "n_stp_unroll": 1,
        "render_every": 500
    },
    "agent": {
        "type": "td3",
        "gamma": 0.99,
        "rho": 0.995,
        "n_warmup": 10000,
        "n_filling": 1000,
        "p_update": 2,
        "sigma_act": 0.2,
        "sigma_tgt": 0.2,
        "noise_clip": 0.2,
        "policy": {
            "type": "deterministic",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [64,64],
                    "actv": "tanh"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["tanh"],
                    "final": ["tanh"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 5.0e-4,
                "grd_clip": null
            },
            "loss": {
                "type": "q_pol"
            }
        },
        "value": {
            "type": "q_value",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [64,64],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "mse_td3"
            }
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

beacon/shkadov/td3.json (after)
{
    "env": {
        "name": "shkadov",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "name_env": true,
    "name_agent": true,
    "name_tag": "",
    "name_time": false,
    "n_avg": 1,
    "n_cpu": 1,
    "n_stp_max": 300000,
    "trainer": {
        "style": "td",
        "mem_size": 300000,
        "btc_size": 100,
        "n_stp_unroll": 1,
        "render_every": 500
    },
    "agent": {
        "type": "td3",
        "gamma": 0.99,
        "rho": 0.995,
        "n_warmup": 10000,
        "n_filling": 1000,
        "p_update": 2,
        "sigma_act": 0.1,
        "sigma_tgt": 0.2,
        "noise_clip": 0.5,
        "policy": {
            "type": "deterministic",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [64,64],
                    "actv": "tanh"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["tanh"],
                    "final": ["tanh"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 5.0e-4,
                "grd_clip": null
            },
            "loss": {
                "type": "q_pol"
            }
        },
        "value": {
            "type": "q_value",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [64,64],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 5.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "mse_td3"
            }
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

beacon/shkadov/td3.json (diff)
@@ -9,7 +9,7 @@
     "name_agent": true,
     "name_tag": "",
     "name_time": false,
-    "n_avg": 2,
+    "n_avg": 1,
     "n_cpu": 1,
     "n_stp_max": 300000,
     "trainer": {
@@ -26,9 +26,9 @@
         "n_warmup": 10000,
         "n_filling": 1000,
         "p_update": 2,
-        "sigma_act": 0.2,
+        "sigma_act": 0.1,
         "sigma_tgt": 0.2,
-        "noise_clip": 0.2,
+        "noise_clip": 0.5,
         "policy": {
             "type": "deterministic",
             "network": {
@@ -70,7 +70,7 @@
             },
             "optimizer": {
                 "type": "adam",
-                "lr": 1.0e-3,
+                "lr": 5.0e-3,
                 "grd_clip": null
             },
             "loss": {
