beacon/vortex/ddpg.json (before)
{
    "env": {
        "name": "vortex",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "naming": {
        "env": true,
        "agent": true,
        "tag": false,
        "time": false
    },
    "n_avg": 2,
    "n_stp_max": 4000000,
    "trainer": {
        "style": "td",
        "mem_size": 4000000,
        "btc_size": 64,
        "n_stp_unroll": 1,
        "render_every": 50000
    },
    "agent": {
        "type": "ddpg",
        "gamma": 0.99,
        "rho": 0.99,
        "n_warmup": 1000,
        "n_filling": 1000,
        "sigma": 0.01,
        "policy": {
            "type": "deterministic",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [128,128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["tanh"],
                    "final": ["tanh"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-4,
                "grd_clip": null
            },
            "loss": {
                "type": "q_pol"
            }
        },
        "value": {
            "type": "q_value",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [128,128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-4,
                "grd_clip": null
            },
            "loss": {
                "type": "mse_ddpg"
            }
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

beacon/vortex/ddpg.json (after)
{
    "env": {
        "name": "vortex",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "naming": {
        "env": true,
        "agent": true,
        "tag": false,
        "time": false
    },
    "n_avg": 3,
    "n_stp_max": 1000000,
    "trainer": {
        "style": "td",
        "mem_size": 1000000,
        "btc_size": 64,
        "n_stp_unroll": 1,
        "rnd_style": "ascii",
        "render_every": 50000
    },
    "agent": {
        "type": "ddpg",
        "gamma": 0.99,
        "rho": 0.99,
        "n_warmup": 1000,
        "n_filling": 1000,
        "sigma": 0.01,
        "policy": {
            "type": "deterministic",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [128,128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["tanh"],
                    "final": ["tanh"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-4,
                "grd_clip": null
            },
            "loss": {
                "type": "q_pol"
            }
        },
        "value": {
            "type": "q_value",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [128,128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-4,
                "grd_clip": null
            },
            "loss": {
                "type": "mse_ddpg"
            }
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

beacon/vortex/ddpg.json (diff)
@@ -11,13 +11,14 @@
         "tag": false,
         "time": false
     },
-    "n_avg": 2,
-    "n_stp_max": 4000000,
+    "n_avg": 3,
+    "n_stp_max": 1000000,
     "trainer": {
         "style": "td",
-        "mem_size": 4000000,
+        "mem_size": 1000000,
         "btc_size": 64,
         "n_stp_unroll": 1,
+        "rnd_style": "ascii",
         "render_every": 50000
     },
     "agent": {
