beacon/vortex/ppo.json (before)
{
    "env": {
        "name": "vortex",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "naming": {
        "env": true,
        "agent": true,
        "tag": false,
        "time": false
    },
    "n_avg": 2,
    "n_cpu": 1,
    "n_stp_max": 1000000,
    "trainer": {
        "style": "buffer",
        "buff_size": 12000,
        "n_buff": 1,
        "batch_frac": 0.5,
        "n_epochs": 32,
        "rnd_style": "ascii",
        "render_every": 10000
    },
    "agent": {
        "type": "ppo",
        "policy": {
            "type": "normal",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [64],
                    "actv": "tanh"
                },
                "heads": {
                    "nb": 2,
                    "arch": [[64],[64]],
                    "actv": ["tanh","tanh"],
                    "final": ["tanh","sigmoid"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 5.0e-4,
                "grd_clip": 0.1
            },
            "loss": {
                "type": "surrogate",
                "pol_clip": 0.2,
                "ent_coef": 0.005
            }
        },
        "value": {
            "type": "v_value",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [64,64],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 5.0e-3,
                "grd_clip": 0.1
            },
            "loss": {
                "type": "mse_pg"
            }
        },
        "retrn": {
            "type": "gae",
            "gamma": 0.99,
            "gae_lambda": 0.99,
            "ret_norm": true
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

beacon/vortex/ppo.json (after)
{
    "env": {
        "name": "vortex",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "naming": {
        "env": true,
        "agent": true,
        "tag": false,
        "time": false
    },
    "n_avg": 2,
    "n_cpu": 1,
    "n_stp_max": 2000000,
    "trainer": {
        "style": "buffer",
        "buff_size": 8000,
        "n_buff": 1,
        "batch_frac": 0.5,
        "n_epochs": 32,
        "rnd_style": "ascii",
        "render_every": 10000
    },
    "agent": {
        "type": "ppo",
        "policy": {
            "type": "normal",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [64],
                    "actv": "tanh"
                },
                "heads": {
                    "nb": 2,
                    "arch": [[64],[64]],
                    "actv": ["tanh","tanh"],
                    "final": ["tanh","sigmoid"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 5.0e-4,
                "grd_clip": 0.1
            },
            "loss": {
                "type": "surrogate",
                "pol_clip": 0.2,
                "ent_coef": 0.01
            }
        },
        "value": {
            "type": "v_value",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [64,64],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 5.0e-3,
                "grd_clip": 0.1
            },
            "loss": {
                "type": "mse_pg"
            }
        },
        "retrn": {
            "type": "gae",
            "gamma": 0.99,
            "gae_lambda": 0.99,
            "ret_norm": true
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

beacon/vortex/ppo.json (diff)
@@ -13,10 +13,10 @@
     },
     "n_avg": 2,
     "n_cpu": 1,
-    "n_stp_max": 1000000,
+    "n_stp_max": 2000000,
     "trainer": {
         "style": "buffer",
-        "buff_size": 12000,
+        "buff_size": 8000,
         "n_buff": 1,
         "batch_frac": 0.5,
         "n_epochs": 32,
@@ -48,7 +48,7 @@
             "loss": {
                 "type": "surrogate",
                 "pol_clip": 0.2,
-                "ent_coef": 0.005
+                "ent_coef": 0.01
             }
         },
         "value": {
