shkadov/sac.json (before)
{
    "env": {
        "name": "shkadov",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "name_env": true,
    "name_agent": true,
    "name_tag": "",
    "name_time": false,
    "n_avg": 1,
    "n_cpu": 1,
    "n_stp_max": 100000,
    "trainer": {
        "style": "td",
        "mem_size": 100000,
        "btc_size": 64,
        "n_stp_unroll": 1,
        "render_every": 500000,
        "rnd_style": "ascii"
    },
    "agent": {
        "type": "sac",
        "gamma": 0.99,
        "rho": 0.995,
        "n_warmup": 5000,
        "n_filling": 1000,
        "alpha": 0.01,
        "policy": {
            "type": "tanh_normal",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 2,
                    "arch": [[128],[128]],
                    "actv": ["relu","relu"],
                    "final": ["tanh","sigmoid"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "q_pol_sac"
            }
        },
        "value": {
            "type": "q_value",
            "network": {
                "type": "fc",
                "k_init": "lecun_normal",
                "trunk": {
                    "arch": [128,128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "mse_sac"
            }
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

shkadov/sac.json (after)
{
    "env": {
        "name": "shkadov",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "name_env": true,
    "name_agent": true,
    "name_tag": "",
    "name_time": false,
    "n_avg": 2,
    "n_cpu": 1,
    "n_stp_max": 300000,
    "trainer": {
        "style": "td",
        "mem_size": 300000,
        "btc_size": 100,
        "n_stp_unroll": 1,
        "render_every": 500000,
        "rnd_style": "ascii"
    },
    "agent": {
        "type": "sac",
        "gamma": 0.99,
        "rho": 0.995,
        "n_warmup": 10000,
        "n_filling": 1000,
        "alpha": 0.01,
        "policy": {
            "type": "tanh_normal",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 2,
                    "arch": [[128],[128]],
                    "actv": ["relu","relu"],
                    "final": ["tanh","sigmoid"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "q_pol_sac"
            }
        },
        "value": {
            "type": "q_value",
            "network": {
                "type": "fc",
                "trunk": {
                    "arch": [128,128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "mse_sac"
            }
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

shkadov/sac.json (diff)
@@ -9,13 +9,13 @@
     "name_agent": true,
     "name_tag": "",
     "name_time": false,
-    "n_avg": 1,
+    "n_avg": 2,
     "n_cpu": 1,
-    "n_stp_max": 100000,
+    "n_stp_max": 300000,
     "trainer": {
         "style": "td",
-        "mem_size": 100000,
-        "btc_size": 64,
+        "mem_size": 300000,
+        "btc_size": 100,
         "n_stp_unroll": 1,
         "render_every": 500000,
         "rnd_style": "ascii"
@@ -24,7 +24,7 @@
         "type": "sac",
         "gamma": 0.99,
         "rho": 0.995,
-        "n_warmup": 5000,
+        "n_warmup": 10000,
         "n_filling": 1000,
         "alpha": 0.01,
         "policy": {
@@ -55,7 +55,6 @@
             "type": "q_value",
             "network": {
                 "type": "fc",
-                "k_init": "lecun_normal",
                 "trunk": {
                     "arch": [128,128],
                     "actv": "relu"
