shkadov/td3.json (before)
{
    "env": {
        "name": "shkadov",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "name_env": true,
    "name_agent": true,
    "name_tag": "",
    "name_time": false,
    "n_avg": 1,
    "n_cpu": 1,
    "n_stp_max": 100000,
    "trainer": {
        "style": "td",
        "mem_size": 100000,
        "btc_size": 128,
        "n_stp_unroll": 1,
        "render_every": 500
    },
    "agent": {
        "type": "td3",
        "gamma": 0.99,
        "rho": 0.995,
        "n_warmup": 1000,
        "n_filling": 2000,
        "p_update": 2,
        "sigma_act": 0.01,
        "sigma_tgt": 0.01,
        "noise_clip": 0.05,
        "policy": {
            "type": "deterministic",
            "network": {
                "type": "fc",
                "k_init": "lecun_normal",
                "trunk": {
                    "arch": [128,128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["tanh"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "q_pol"
            }
        },
        "value": {
            "type": "q_value",
            "network": {
                "type": "fc",
                "k_init": "lecun_normal",
                "trunk": {
                    "arch": [128,128],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "mse_td3"
            }
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

shkadov/td3.json (after)
{
    "env": {
        "name": "shkadov",
        "obs_clip": false,
        "obs_norm": true,
        "obs_noise": 0.0
    },
    "name_env": true,
    "name_agent": true,
    "name_tag": "",
    "name_time": false,
    "n_avg": 1,
    "n_cpu": 1,
    "n_stp_max": 100000,
    "trainer": {
        "style": "td",
        "mem_size": 100000,
        "btc_size": 64,
        "n_stp_unroll": 1,
        "render_every": 500
    },
    "agent": {
        "type": "td3",
        "gamma": 0.99,
        "rho": 0.995,
        "n_warmup": 5000,
        "n_filling": 1000,
        "p_update": 2,
        "sigma_act": 0.01,
        "sigma_tgt": 0.01,
        "noise_clip": 0.05,
        "policy": {
            "type": "deterministic",
            "network": {
                "type": "fc",
                "k_init": "lecun_normal",
                "trunk": {
                    "arch": [64,64],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["tanh"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "q_pol"
            }
        },
        "value": {
            "type": "q_value",
            "network": {
                "type": "fc",
                "k_init": "lecun_normal",
                "trunk": {
                    "arch": [64,64],
                    "actv": "relu"
                },
                "heads": {
                    "nb": 1,
                    "arch": [[]],
                    "actv": ["relu"],
                    "final": ["linear"]
                }
            },
            "optimizer": {
                "type": "adam",
                "lr": 1.0e-3,
                "grd_clip": null
            },
            "loss": {
                "type": "mse_td3"
            }
        },
        "termination": {
            "type": "bootstrap"
        }
    }
}

shkadov/td3.json (diff)
@@ -15,7 +15,7 @@
     "trainer": {
         "style": "td",
         "mem_size": 100000,
-        "btc_size": 128,
+        "btc_size": 64,
         "n_stp_unroll": 1,
         "render_every": 500
     },
@@ -23,8 +23,8 @@
         "type": "td3",
         "gamma": 0.99,
         "rho": 0.995,
-        "n_warmup": 1000,
-        "n_filling": 2000,
+        "n_warmup": 5000,
+        "n_filling": 1000,
         "p_update": 2,
         "sigma_act": 0.01,
         "sigma_tgt": 0.01,
@@ -35,7 +35,7 @@
                 "type": "fc",
                 "k_init": "lecun_normal",
                 "trunk": {
-                    "arch": [128,128],
+                    "arch": [64,64],
                     "actv": "relu"
                 },
                 "heads": {
@@ -60,7 +60,7 @@
                 "type": "fc",
                 "k_init": "lecun_normal",
                 "trunk": {
-                    "arch": [128,128],
+                    "arch": [64,64],
                     "actv": "relu"
                 },
                 "heads": {
