beacon/doc/bib.bib (before)
@article{
	kapitza1948,
	title={Wave flow of a thin viscous fluid layers},
	author={P. L. Kapitza},
	journal={Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki},
	volume={18},
	pages={3–18},
	year={1948}
}

@article{
	shkadov1967,
	title={Wave flow regimes of a thin layer of viscous fluid subject to gravity},
	author={V. Y. Shkadov},
	journal={Fluid Dynamics},
	volume={2},
	pages={29–34},
	year={1967}
}

@phdthesis{
	lavalle2014,
	title={Integral modeling of liquid films sheared by a gas flow},
	author={G. Lavalle},
	school={{ISAE - Institut Sup{\'e}rieur de l'A{\'e}ronautique et de l'Espace}},
	year={2014}
}

@book{
	chang2002book,
	title={Complex wave dynamics on thin films},
	author={H. C. Chang and E. A. Demekhin},
	publisher={Elsevier},
	year={2002}
}

@article{
	chang2002,
	title={Noise-driven wave transitions on a vertically falling film},
	author={H. C. Chang and E. A. Demekhin and S. S. Saprikin},
	journal={Journal of Fluid Mechanics},
	volume={462},
	pages={255–283},
	year={2002}
}

@article{
	belus2019,
	title={Exploiting locality and translational invariance to design effective deep reinforcement learning control of the 1-dimensional unstable falling liquid film},
	author={V. Belus and J. Rabault and J. Viquerat and Z. Che and E. Hachem and U. Reglade},
	journal={AIP Advances},
	volume={9},
	number={12},
	pages={125014},
	year={2019}
}

@article{
	saintvenant1871,
	title={Théorie du mouvement non permanent des eaux, avec application aux crues des rivières et a l’introduction de marées dans leurs lits},
	author={Saint-Venant, A.J.C},
	journal={Comptes Rendus des Séances de Académie des Sciences},
	volume={73},
	year={1871}
}

@article{
	berger2022,
	title={Funnel control for a moving water tank},
	author={T. Berger and M. Puche and F. L. Schwenninger},
	journal={Automatica},
	volume={135},
	pages={109999},
	year={2022}
}

@techreport{
	cordier2007,
	title={\'Etude d'un modèle de ruissellement 1D},
	author={S. Cordier and F. Darboux and O. Delestre and F. James},
	institution={Univ. Orléans, INRA},
	year={2007}
}

@article{
	boivin2000,
	title={A finite volume method to solve the Navier–Stokes equations for incompressible flows on unstructured meshes},
	author={S. Boivin and F. Cayré and J.-M. Hérard},
	journal={International Journal of Thermal Sciences},
	volume={39},
	number={8},
	pages={806--825},
	year={2000}
}

@article{
	markatos1984,
	title={Laminar and turbulent natural convection in an enclosed cavity},
	author={N. C. Markatos and K. A. Pericleous},
	journal={International Journal of Heat and Mass Transfer},
	volume={27},
	pages={772--775},
	year={1984},
}

@article{
	beintema2020,
	title={Controlling Rayleigh–Bénard convection via reinforcement learning},
	author={G. Beintema and A. Corbetta and L. Biferale and F. Toschi},
	journal={Journal of Turbulence},
	volume={21},
	number={9--10},
	pages={585--605},
	year ={2020}
}

@article{
	ouertatani2008,
	title={Numerical simulation of two-dimensional Rayleigh–Bénard convection in an enclosure},
	author={N. Ouertatani and N. {Ben Cheikh} and B. {Ben Beya} and T. Lili},
	journal={Comptes Rendus Mécanique},
	volume={336},
	number={5},
	pages={464--470},
	year={2008},
}

@article{
	saltzman1962,
	title={Finite amplitude free convection as an initial value problem},
	author={B. Saltzman},
	journal={Journal of atmospheric sciences},
	volume={19},
	number={4},
	pages={329--341},
	year={1962}
}

@article {
	lorenz1963,
	title={Deterministic nonperiodic flow},
	author={E. N. Lorenz},
	journal={Journal of Atmospheric Sciences},
	volume={20},
	number={2},
	pages={130--141},
	year={1963}
}

@techreport{
	carpenter1994,
	title={Fourth-order 2N-storage {R}unge-{K}utta schemes},
	author={M. H. Carpenter and C. A. Kennedy},
	institution={National Aeronautics and Space Administration},
	year={1994}
}

beacon/doc/bib.bib (after)
@article{
	kapitza1948,
	title={Wave flow of a thin viscous fluid layers},
	author={P. L. Kapitza},
	journal={Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki},
	volume={18},
	pages={3–18},
	year={1948}
}

@article{
	shkadov1967,
	title={Wave flow regimes of a thin layer of viscous fluid subject to gravity},
	author={V. Y. Shkadov},
	journal={Fluid Dynamics},
	volume={2},
	pages={29–34},
	year={1967}
}

@phdthesis{
	lavalle2014,
	title={Integral modeling of liquid films sheared by a gas flow},
	author={G. Lavalle},
	school={{ISAE - Institut Sup{\'e}rieur de l'A{\'e}ronautique et de l'Espace}},
	year={2014}
}

@book{
	chang2002book,
	title={Complex wave dynamics on thin films},
	author={H. C. Chang and E. A. Demekhin},
	publisher={Elsevier},
	year={2002}
}

@article{
	chang2002,
	title={Noise-driven wave transitions on a vertically falling film},
	author={H. C. Chang and E. A. Demekhin and S. S. Saprikin},
	journal={Journal of Fluid Mechanics},
	volume={462},
	pages={255–283},
	year={2002}
}

@article{
	belus2019,
	title={Exploiting locality and translational invariance to design effective deep reinforcement learning control of the 1-dimensional unstable falling liquid film},
	author={V. Belus and J. Rabault and J. Viquerat and Z. Che and E. Hachem and U. Reglade},
	journal={AIP Advances},
	volume={9},
	number={12},
	pages={125014},
	year={2019}
}

@article{
	saintvenant1871,
	title={Théorie du mouvement non permanent des eaux, avec application aux crues des rivières et a l’introduction de marées dans leurs lits},
	author={Saint-Venant, A.J.C},
	journal={Comptes Rendus des Séances de Académie des Sciences},
	volume={73},
	year={1871}
}

@article{
	berger2022,
	title={Funnel control for a moving water tank},
	author={T. Berger and M. Puche and F. L. Schwenninger},
	journal={Automatica},
	volume={135},
	pages={109999},
	year={2022}
}

@techreport{
	cordier2007,
	title={\'Etude d'un modèle de ruissellement 1D},
	author={S. Cordier and F. Darboux and O. Delestre and F. James},
	institution={Univ. Orléans, INRA},
	year={2007}
}

@article{
	boivin2000,
	title={A finite volume method to solve the Navier–Stokes equations for incompressible flows on unstructured meshes},
	author={S. Boivin and F. Cayré and J.-M. Hérard},
	journal={International Journal of Thermal Sciences},
	volume={39},
	number={8},
	pages={806--825},
	year={2000}
}

@article{
	markatos1984,
	title={Laminar and turbulent natural convection in an enclosed cavity},
	author={N. C. Markatos and K. A. Pericleous},
	journal={International Journal of Heat and Mass Transfer},
	volume={27},
	pages={772--775},
	year={1984},
}

@article{
	beintema2020,
	title={Controlling Rayleigh–Bénard convection via reinforcement learning},
	author={G. Beintema and A. Corbetta and L. Biferale and F. Toschi},
	journal={Journal of Turbulence},
	volume={21},
	number={9--10},
	pages={585--605},
	year ={2020}
}

@article{
	ouertatani2008,
	title={Numerical simulation of two-dimensional Rayleigh–Bénard convection in an enclosure},
	author={N. Ouertatani and N. {Ben Cheikh} and B. {Ben Beya} and T. Lili},
	journal={Comptes Rendus Mécanique},
	volume={336},
	number={5},
	pages={464--470},
	year={2008},
}

@article{
	saltzman1962,
	title={Finite amplitude free convection as an initial value problem},
	author={B. Saltzman},
	journal={Journal of atmospheric sciences},
	volume={19},
	number={4},
	pages={329--341},
	year={1962}
}

@article{
	lorenz1963,
	title={Deterministic nonperiodic flow},
	author={E. N. Lorenz},
	journal={Journal of Atmospheric Sciences},
	volume={20},
	number={2},
	pages={130--141},
	year={1963}
}

@techreport{
	carpenter1994,
	title={Fourth-order 2N-storage {R}unge-{K}utta schemes},
	author={M. H. Carpenter and C. A. Kennedy},
	institution={National Aeronautics and Space Administration},
	year={1994}
}

A. Koulago, D. Parséghian. A propos d’une équation de la dynamique ondulatoire dans les films
liquides. Journal de Physique III, 1995, 5 (3), pp.309-312

@article{
	koulago1995,
	title={A propos d’une équation de la dynamique ondulatoire dans les films liquides},
	author={A. Koulago and D. Pars\'eghian},
	journal={Journal de Physique III},
	volume={5},
	number={3},
	pages={309--312},
	year={1995}
}

beacon/doc/bib.bib (diff)
@@ -136,7 +136,7 @@
 	year={1962}
 }
 
-@article {
+@article{
 	lorenz1963,
 	title={Deterministic nonperiodic flow},
 	author={E. N. Lorenz},
@@ -153,4 +153,18 @@
 	author={M. H. Carpenter and C. A. Kennedy},
 	institution={National Aeronautics and Space Administration},
 	year={1994}
+}
+
+A. Koulago, D. Parséghian. A propos d’une équation de la dynamique ondulatoire dans les films
+liquides. Journal de Physique III, 1995, 5 (3), pp.309-312
+
+@article{
+	koulago1995,
+	title={A propos d’une équation de la dynamique ondulatoire dans les films liquides},
+	author={A. Koulago and D. Pars\'eghian},
+	journal={Journal de Physique III},
+	volume={5},
+	number={3},
+	pages={309--312},
+	year={1995}
 }
